# FalconFx

./: .gitignore  Directory.Packages.props  FalconFX.sln  FalconFX.slnx  README.md
.aspire/: settings.json
BenchmarkDotNet.Artifacts/results/: MatchingEngine.MatchingBenchmark-report-github.md  MatchingEngine.MatchingBenchmark-report.csv  MatchingEngine.MatchingBenchmark-report.html
src/FalconFX.AppHost/: FalconFX.AppHost.csproj  Program.cs
src/FalconFX.AppHost/Properties/: launchSettings.json
src/FalconFX.Gateway/: FalconFX.Gateway.csproj  Program.cs  libman.json
src/FalconFX.Gateway/Hubs/: MarketHub.cs
src/FalconFX.Gateway/Properties/: launchSettings.json
src/FalconFX.Gateway/Workers/: RedisSubscriber.cs
src/FalconFX.Gateway/wwwroot/: index.html
src/FalconFX.MarketMaker/: FalconFX.MarketMaker.csproj  Program.cs  Worker.cs
src/FalconFX.MatchingEngine/: EngineWorker.cs  FalconFX.MatchingEngine.csproj  Instrumentation.cs  KafkaWorker.cs  MatchingBenchmark.cs  OrderBook.cs  OrderPool.cs  Program.cs
src/FalconFX.MatchingEngine/Models/: Enums.cs  Order.cs  OrderNode.cs  Trade.cs
src/FalconFX.MatchingEngine/Properties/: launchSettings.json
src/FalconFX.MatchingEngine/Services/: GrpcOrderService.cs
src/FalconFX.Protos/: FalconFX.Protos.csproj  trading.proto
src/FalconFX.ServiceDefaults/: Extensions.cs  FalconFX.ServiceDefaults.csproj  KafkaUtils.cs
src/FalconFX.TradeProcessor/: FalconFX.TradeProcessor.csproj  Program.cs  Worker.cs  appsettings.json
src/FalconFX.TradeProcessor/Data/: TradeDbContext.cs
src/FalconFX.TradeProcessor/Properties/: launchSettings.json
src/MarketMaker/: MarketMaker.cs  MarketMaker.csproj  Program.cs  Worker.cs
src/MatchingEngine/: EngineWorker.cs  Instrumentation.cs  KafkaWorker.cs  MatchingBenchmark.cs  MatchingEngine.csproj  OrderBook.cs  OrderPool.cs  Program.cs
src/MatchingEngine/Models/: Enums.cs  Order.cs  OrderNode.cs  Trade.cs
src/MatchingEngine/Services/: GrpcOrderService.cs
src/Protos/: FalconFX.Protos.csproj  trading.proto
src/TradeProcessor/: Program.cs  TradeProcessor.csproj  Worker.cs
src/TradeProcessor/Data/: TradeDbContext.cs
src/TradeProcessor/Properties/: launchSettings.json
tests/FalconFX.Tests/: EngineWorkerTests.cs  FalconFX.Tests.csproj  GatewayWorkerTests.cs  OrderBookTests.cs  TradeProcessorTests.cs
tests/FalconFX.Tests/Integration/: IntegrationTests.cs
tests/MatchingEngine.Tests/: MatchingEngine.Tests.csproj  OrderBookTests.cs
