<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/FalconFX.AppHost/FalconFX.AppHost.csproj" />
    <Project Path="src/FalconFX.Gateway/FalconFX.Gateway.csproj" />
    <Project Path="src/FalconFX.Protos/FalconFX.Protos.csproj" />
    <Project Path="src/FalconFX.ServiceDefaults/FalconFX.ServiceDefaults.csproj" />
    <Project Path="src/FalconFX.MarketMaker/FalconFX.MarketMaker.csproj" />
    <Project Path="src/FalconFX.MatchingEngine/FalconFX.MatchingEngine.csproj" />
    <Project Path="src/FalconFX.TradeProcessor/FalconFX.TradeProcessor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FalconFX.Tests/FalconFX.Tests.csproj" />
  </Folder>
</Solution>

