<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MatchingEngine-uuid</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Confluent.Kafka" Version="13.0.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" /> <!-- Update to 10.0 when available -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FalconFX.ServiceDefaults\FalconFX.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Server mode generates the base class we need to implement -->
    <Protobuf Include="..\Protos\trading.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
