<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>falcon-fx-apphost-13</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MatchingEngine\MatchingEngine.csproj" />
		<ProjectReference Include="..\MarketMaker\MarketMaker.csproj" />
		<ProjectReference Include="..\TradeProcessor\TradeProcessor.csproj" />
		<ProjectReference Include="..\FalconFX.Gateway\FalconFX.Gateway.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Kafka" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Redis" />
	</ItemGroup>

</Project>